REACT_APP_MOODLEURL = 'http://x.x.x.x/' // @CONFIG You can set your Moodle URL here.
REACT_APP_MOODLEAPITOKEN = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' // @CONFIG You can set Moodle Webservice Token here.
